QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(./_static/vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(./_static/branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(./_static/branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(./_static/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(./_static/branch-open.png);
}
